gateway.admin.requiredMethod=APPLICATION:SEC_ADMIN.APPRUN

gateway.rememberMe.validity=1209600000

ldap.usernameAttribute=sAMAccountName
ldap.ignorePartialResultException=true
ldap.statusAttribute=UserAccountControl
ldap.statusBitMask=000000000010

logging.level.clients=INFO
logging.level.proxy=INFO

tenant=samo-training