location / {
    proxy_pass http://gateway:8080/a/samo-training/c/samo-training-dynamic-client/;
}

location /a/ {
    proxy_pass http://gateway:8080/a/samo-training/;
    proxy_cookie_path /a/samo-training /;
}