###
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
    
    proxy_read_timeout      600;
    client_max_body_size    50M;

    access_log  /usr/local/data/nginx/nginx.access.log;
    error_log   /usr/local/data/nginx/nginx.error.log; 
}

server {
    listen 443 default_server ssl http2; 
    server_name  localhost;

    ###### SECURITY
    #modsecurity on;
    #modsecurity_rules_file /etc/nginx/modsec/test.conf;
    #modsecurity_rules_file /etc/nginx/modsec/modsecurity.conf;


    server_tokens off;
    proxy_intercept_errors on;
    
    add_header Referrer-Policy same-origin;    
    add_header Feature-Policy "microphone 'none'; payment 'none'; sync-xhr 'self'; geolocation 'self'";
    proxy_hide_header liferay-portal;    
    # proxy_hide_header www-authenticate;


    error_page 400 /404-error.html;
    #error_page 401 /404-error.html;
    error_page 403 /403-error.html;
    error_page 404 /404-error.html;
    # Zakomentováno, aby se spravne zobrazovalo api exception
    # error_page 500 /500-error.html;
    error_page 501 /500-error.html;
    error_page 502 /500-error.html;
    error_page 503 /500-error.html;
    error_page 504 /500-error.html;
    error_page 520 /500-error.html;
    error_page 521 /500-error.html;
    error_page 533 /533-error.html;   
    ######


    ssl_certificate         /usr/local/data/nginx/cacert.pem;
    ssl_certificate_key     /usr/local/data/nginx/privkey.pem;

    proxy_read_timeout      600;
    client_max_body_size    50M;

    access_log  /usr/local/data/nginx/nginx.access.log;
    error_log   /usr/local/data/nginx/nginx.error.log;

    include /etc/nginx/conf.d/locations/*.conf;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM,EDH+AESGCM";
}
